#Этот модуль через секунду пишет в файл 'log.txt' 60 строк "КуЪ" в столбик c датой и временем их создания.
#Если файла нет, то создаёт.

#!/usr/bin/python				#Путь к интерпретатору питона (может работать и без этого).
# -*- coding: utf-8 -*- 		#Выбор кодировки (без него не работает). 
								#Именно так надо писать, с октоторпом в начале и всем остальным.

import time						#Подключаем модуль времени.
from datetime import datetime	#Подключаем модуль даты и времени (частично).

log = open('log.txt', 'w')		#Открываем файл лога (для записи с перезаписью).
#Ключи для команды открытия файла: 'r' - чтение; 'w' - запись с перезаписью и созданием файла, если его нет; 'x' - запись, если нет файла, иначе исключение; 'a' - дозапись; 'b' - двоичный режим; 't' - текстовый режим (по умолчанию); '+' - чтение и запись. Ключи можно комбинировать.

#Для повтора чего-либо n раз можно использовать 'range(n)'.
for _ in range(60):				#Цикл на 60 повторов (тело цикла до sleep()).
	log.write("КуЪ!"+'\t')		#Пишем строчку в файл лога.		
								#Функция(и), которую(ые) надо выполнять не раньше, чем через секунду 60 раз. 
								#Выполняются до sleep. '\n' - новая строка, '\t' - табуляция.
	#log.write(datetime.now().ctime() + '\n')		#Добавляем дату и время. Не очень красиво.
	log.write(str(datetime.now().strftime('%d.%m.%Y %H:%M:%S')) + '\n')		#Добавляем дату и время в приятном виде.

	time.sleep(1)				#Ждём секунду перед завершением итерации цикла. Повторяем выполнение тела цикла.
								#Для правильной работы цикла перед sleep() должен быть отступ.


log.close						#Закрываем файл.
