#Модуль логгирования для DDoSerr. 
#v.1.3.2 от 03.07.2018.

#Этот модуль через секунду пишет в файл 'log.txt' 
#заданное в конфиг-файле (config.ini) количество строк (по умолчанию 60) 
#с заданным содержимым (по умолчанию "КуЪ!") 
#в столбик c датой и временем их создания.
#Если файла нет, то создаёт.

#!/usr/bin/python				#Путь к интерпретатору пайтона (может работать и без этого, если в системе прописан).
# -*- coding: utf-8 -*- 		#Выбор кодировки (без него не работает). 
								#Именно так надо писать, с октоторпом в начале и всем остальным.

import time						#Подключаем модуль времени.
from datetime import datetime	#Подключаем модуль даты и времени (частично).
import configparser				#подключаем парсер конфига.


#Функция конфига.
def config_func():
	#Механизм чтения конфига, поиска нужных значений и присваивания значений пременных. 
	config = configparser.ConfigParser()
	config.read("config.ini")				#Считываем конфиг (имя файла в скобках)

	#Читаем значения из конфига.
	repeat_conf = config.get("Settings", "Repeat")
	pause_conf = config.get("Settings", "Pause")
	message_conf = config.get("Settings", "Message")
	
	#Определяем переменные как глобальные, чтобы к ним был доступ за пределами этой функции.
	#Так делать не всегда хорошо, т.к. можно случайно где-нибудь их переопределить.
	#Но в данном случае нам это и надо.
	global repeat
	global pause
	global message
	
	#Переводим значения переменных в правильные.
	repeat = int(repeat_conf)	#Переводим в int.
	pause = float(pause_conf)	#Переводим в float.
	message = message_conf.encode('utf-8')	#Используем кодировку с поддержкой русского языка.

config_func()						#Вызов функции конфига.


#Ввод одноразовых настроек из консоли с переопределением переменных. 
def input_func():
	#Запрос на переопределение настроек и ввод с клавиатуры.
	switch = raw_input("Хотите ли Вы однократно переопределить заданные в конфиг-файле настройки программы?"+'\n'+"Да - 'y', Нет - 'n'."+'\n'+"При вводе другого символа будут использованы параметры из конфиг-файла."+'\n'+"Ваш выбор: ")
	if switch == "y":
		print("Введите свои параметры.")
		#Переопределение настроек.
		global repeat
		global pause
		global message
		repeat_user = raw_input("Введите количество повторов: ")
		repeat = int(repeat_user)
		pause_user = raw_input("Введите длительность паузы (секунд): ")
		pause = float(pause_user)
		message = raw_input("Введите сообщение: ")
		print("Вы ввели: (количество повторов, задержка в секундах, сообщение)")
		print(repeat, pause, message)	#Русские символы в print отображаются криво.
		return
	if switch == "n":
		#config_func()
		print("Используются настройки из файла конфигурации.")
		return

input_func()					#вызов функции ввода.


#Функция для написания лога.
def log_func():
	log = open('log.txt', 'w')		#Открываем файл лога (для записи с перезаписью).
									#Если такого файла нет, то создаётся.

#Ключи для команды открытия файла: 'r' - чтение; 
#'w' - запись с перезаписью и созданием файла, если его нет; 
#'x' - запись, если нет файла, иначе исключение; 
#'a' - дозапись; 'b' - двоичный режим; 
#'t' - текстовый режим (по умолчанию); '+' - чтение и запись. 
#Ключи можно комбинировать.
								
	print("Выполняется запись лога. Пожалуйста, подождите.")
	print("Текущие настройки: (количество повторов, задержка в секундах, сообщение)")
	print(repeat, pause, message)		#Русские символы в print отображаются криво.
	
	#Заголовки таблицы.
	log.write("Сообщение"+'\t'+'\t'+"Время и дата"+'\n')

	#Для повтора чего-либо n раз можно использовать 'range(n)'.
	for _ in range(repeat):		#Цикл на 60 повторов (по умолчанию). Тело цикла под табуляцией, до time.sleep().
		log.write(message+'\t'+'\t'+'\t')		#Пишем строчку в файл лога.		
								#Функция(и), которую(ые) надо выполнять не раньше, чем через секунду 60 раз (по умолчанию). 
								#Выполняются до sleep. '\n' - новая строка, '\t' - табуляция.
		#log.write(datetime.now().ctime() + '\n')		#Добавляем дату и время. Не очень красиво.
		log.write(str(datetime.now().strftime('%H:%M:%S - %d.%m.%Y.')) + '\n')		#Добавляем дату и время в приятном виде.
	
		log.flush()				#Скидываем внутренний буфер, чтобы при падении программы лог сохранился.
	
		time.sleep(pause)		#Ждём секунду перед завершением итерации цикла. Повторяем выполнение тела цикла.
								#Для правильной работы цикла перед time.sleep() должен быть отступ.
	log.close()					#Закрываем файл лога.

log_func()						#Вызов функции логгирования.



